{
	"name": "@uwx/exif-be-gone-web",
	"type": "module",
	"version": "1.6.1",
	"description": "Remove EXIF data from your files.",
	"main": "out/index.js",
	"bin": {
		"exif-be-gone": "cli.js"
	},
	"types": "index.d.ts",
	"scripts": {
		"build": "tsc -p . && chmod 755 cli.js",
		"test": "vitest run"
	},
	"author": "Josh Hull",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/uwx/exif-be-gone.git"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^25.5.2",
		"@types/stream-buffers": "^3.0.8",
		"@typescript-eslint/eslint-plugin": "^8.58.1",
		"@typescript-eslint/parser": "^8.58.1",
		"@uswriting/exiftool": "^1.0.9",
		"buffer-to-stream": "1.0.0",
		"eslint": "^10.2.0",
		"stream-buffers": "^3.0.3",
		"typescript": "^6.0.2",
		"typescript-eslint": "8.58.1",
		"vitest": "^4.1.4"
	},
	"eslintConfig": {
		"ignorePatterns": [
			"**/*.d.ts"
		],
		"rules": {
			"no-unused-vars": "off",
			"@typescript-eslint/no-unused-vars": "error"
		}
	},
	"standardx": {
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint/eslint-plugin"
		]
	},
	"files": [
		"README.md",
		"index.ts",
		"index.d.ts",
		"index.d.ts.map",
		"index.js",
		"tsconfig.json",
		"cli.js"
	],
	"dependencies": {
		"exiftool-vendored": "^35.15.1",
		"fflate": "^0.8.2",
		"globby": "^16.2.0",
		"hex-encoding": "^2.0.3"
	}
}
